# Application name:
spring.application.name=spring-sec-backend

# Setting the custom spring security:
spring.security.user.name=user
spring.security.user.password=1234

# access for csrf-token:
# strict: this not allows no one to access our website outside the world, only our credentials only login
server.servlet.session.cookie.same-site=strict